<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <script src="E:\JAVA\js\js.js"></script>
  <title> </title>
  <link rel="stylesheet" href="main.css">
</head>

<body>


<div class="header">
	<h1>Ramda.js</h1>
	<ul class="header-menu">
		<li><a href="#">Functional Programming</a></li>
		<li><a href="#">Ramda</a></li>
		<li><a href="#">Fantasy Land Spec</a></li>
	</ul>
</div>

<div class="midle-window">
	<div class="sidebar">
		<ul class="sidebar-menu">
			<li><a href="#">Ramda</a></li>
			<li><a href="#">What's different?</a></li>
			<li><a href="#">Why Ramda?</a></li>
			<li><a href="#">Introductions</a></li>
			<li><a href="#">Philosophy</a></li>
		</ul>
	</div>

	<div class="logotext">
		<div class="main-logo">
		<img class="main-image" src="http://ramda.jcphillipps.com/logo/ramdaFilled_200x235.png"></div>

		<div class="text"><p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
		</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>

<div class="footer">
	<ul class="footer-menu">	
		<li><a href="#">Ramda</a></li>
		<li><a href="#">Why Ramda?</a></li>
		<li><a href="#">What's Different?</a></li>
		<li><a href="#">Introdutions</a></li>
		<li><a href="#">Philosophy</a></li>
	</ul>
<div class="copyright">Copyright 2018</div>
</div>
</body>
</html>